<html>
<head>
<title>Popcat.click autoclicker scripts</title>
</head>
      <style>
            section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding-top: 100px;
    background: #3c31dd;
}

.curve {
    position: absolute;
    height: 250px;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    transform: translate(85%, 60%);
    background-color: hsl(216, 21%, 16%);
}

.curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #3c31dd;
    transform: translate(-4%, 40%);
    z-index: -1;
}

      </style>
<body>
<section>
      <h1 align="center">
  <img src="https://raw.githubusercontent.com/DevChrisChan/Popcat.click-Autoclicker/main/assets/popcat-logo.GIF" width="224px"/><br>
  <a href="https://popcat.click">https://popcat.click</a> Autoclicker
</h1>

<p align="center">Want to get your country to 🥇 <b>number 1</b> at popcat leaderboard? Get the scripts for your device and help your country!</p>

<h2>Desktop/Android</h2>
<code>js
var event = new KeyboardEvent(&#39;keydown&#39;, {
    key: &#39;h&#39;,
    ctrlKey: true
});

setInterval(function(){
    for (i = 0; i &lt; 100; i++) {
        document.dispatchEvent(event);
    }
}, 0);
</code>

<h2>iPhones/iPads</h2>
<a href="https://www.icloud.com/shortcuts/81bc17ee70614b5693ddbdf24d5f0d69"><img src="https://raw.githubusercontent.com/DevChrisChan/Popcat.click-Autoclicker/main/assets/popcat-badge.PNG" width="500px"/></a>

<h2>FAQs</h2>
<details>
  <summary>The script suddenly stopped clicking, what should I do?</summary>
    If this snippet stopped working, please clear your browser cookies.
</details>
<details>
  <summary>How can I stop the script from clicking popcat automatically??</summary>
    Reload the page to stop the entire script.
</details>
<details>
  <summary>The script doesn&#39;t work!</summary>
    Check if you used the correct script for the correct platform. If it still doesn&#39;t work, please let us know at the Issues tab.
</details>
      <div class="curve"></div>
    </section>
</body>
</html>
